@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap");

:root{
    --clr-Blue: hsl(220, 98%, 61%);
    --clr-checked: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
    
    /* Dark Theme */;
    --clr-1: hsl(235, 21%, 11%);
    --clr-2: hsl(235, 24%, 19%);
    --clr-3: hsl(234, 11%, 52%);
    --clr-4: hsl(235, 19%, 35%);
    --clr-5: hsl(237, 14%, 26%);
    --clr-6: hsl(0, 0%, 98%);
    --clr-7: hsl(233, 11%, 84%);
    --clr-hover: hsl(236, 33%, 92%);
    --toggle-image: url(./images/icon-sun.svg); 
}

:root.light{
    /* Light Theme */
    --clr-1: hsl(236, 33%, 92%);
    --clr-2: hsl(0, 0%, 98%);
    --clr-3: hsl(234, 11%, 52%);
    --clr-4: hsl(236, 33%, 92%);
    --clr-5: hsl(236, 33%, 92%);
    --clr-6: hsl(0, 0%, 98%);
    --clr-7: hsl(235, 24%, 19%);
    --clr-hover: hsl(237, 14%, 26%);
    --toggle-image: url(./images/icon-moon.svg); 
}

/* Reset */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1{
    letter-spacing: 0.8rem;
    color: var(--clr-6);
    text-transform: uppercase;
}

/* Mode Toggle */
.mode-toggle{
    width: 2rem;
    height: 2rem;
    background-image: var(--toggle-image);
    background-repeat:  no-repeat;
}

.mode-toggle.light{
    background-image: var(--toggle-image);
}

body{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    min-height: 100vh;
    background-color: var(--clr-1);
    color: var(--clr-7);
    display: flex;
    flex-direction: column;
    place-items: center;
}

.background{
    height: 35vh;
    width: 100%;
    position: absolute;
    inset: 0;
    background-image: url(./images/bg-mobile-dark.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

main{
    position: relative;
    top: 10vh;
    width: 90%;
    max-width: 30rem;
}

main > *:not(.heading, .drag){
    background-color: var(--clr-2);
}


/* Heading  */
.heading{
    display: flex;
    justify-content: space-between;
}

.moon{
    display: none;
}


/* FORM  */
form{
    margin-block: 2rem 1.2rem;
    padding: 1rem;
    border-radius: 7px;
}

form input{
    background-color: transparent;
    border: none;
    outline: none;
    font: inherit;
    color: currentColor;
    vertical-align: -3px;
}

form .checkbox{
    float: left;
    margin-inline-end: 0.8rem;
}


/* TODO SECTION  */
.checkbox{
    width: 1.2rem;
    height: 1.2rem;
    border: 1px solid var(--clr-4);
    border-radius: 50%;
}


.checkbox:hover,
.checkbox:focus{
    border-radius: 50%;
    border: 1px solid var(--clr-Blue);
    /* border-image: var(--clr-checked) 1;
    border-image-slice: fill; */

}

.checkbox.checked{
    background-image: url(./images/icon-check.svg), var(--clr-checked);
    background-repeat: no-repeat;
    background-position: center;
}

.delete{
    width: 1rem;    
}


.todo-container{
    border-radius: 7px 7px 0 0;
}

.todo-list{
    border-bottom: 2px solid var(--clr-5);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.list{
    width: 85%;
}

.list.active{
    text-decoration: line-through;
    opacity: 0.3;
}

.todo-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding: 1rem;
    border-radius: 0 0 7px 7px;
    color: var(--clr-3);
    font-size: 0.9rem;
}

.todo-footer p:hover{
    color: var(--clr-hover);
}

.remaining-list{
    grid-column: 1;
}

.filter-list{
    background-color: var(--clr-2);
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    position: absolute;
    top: 4rem;
    border-radius: 7px;
    font-weight: 700;
}

.filter-list > *.active{
    color: var(--clr-Blue);
}

.clear-list{
    grid-column: 2;
    justify-self: flex-end;
}

.drag{
    margin: 7rem auto 1rem;
    text-align: center;
    color: var(--clr-3);
}

/* FOOTER  */
.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 2rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 60rem) {
    .background{
        height: 42vh;
        background-image: url(./images/bg-desktop-dark.jpg);
    }
    
    main{
        top: 13vh;
        width: 50%;
        max-width: 50rem;
    }
    
    .todo-footer{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .filter-list{
        gap: 1rem;
        padding: unset;
        position: unset;
        grid-column: 2;
    }
    
    .clear-list{
        grid-column: 3;
    }

    .drag{
        margin-block-start: 3.5rem;
    }
}




